# Agents-opi

Agents.Opi.Backend/: .gitignore  Agents.Opi.Backend.sln  docker-compose.yml
Agents.Opi.Backend/Core/Agents.Opi.Backend.Application/: Agents.Opi.Backend.Application.csproj  ServiceCollectionExtensions.cs
Agents.Opi.Backend/Infrastructure/Agents.Opi.Backend.Infrastructure/: Agents.Opi.Backend.Infrastructure.csproj  ServiceCollectionExtensions.cs
Agents.Opi.Backend/Infrastructure/Agents.Opi.Backend.Infrastructure/GenerativeAi/OpenAi/: OpenAiClient.cs  OpenAiOptions.cs
Agents.Opi.Backend/Infrastructure/Agents.Opi.Backend.Infrastructure/Persistence/: AgentDbContext.cs  DesignTimeAgentDbContextFactory.cs  UnitOfWork.cs
Agents.Opi.Backend/Infrastructure/Agents.Opi.Backend.Infrastructure/Persistence/Configurations/: AgentUserConfiguration.cs  ConversationConfiguration.cs  ConversationMessageConfiguration.cs  ConversationPhaseOutputConfiguration.cs
Agents.Opi.Backend/Infrastructure/Agents.Opi.Backend.Infrastructure/Persistence/Migrations/: 20260528175841_InitialUnifiedAgentHistory.Designer.cs  20260528175841_InitialUnifiedAgentHistory.cs  20260528213142_AddConversationTimeline.Designer.cs  20260528213142_AddConversationTimeline.cs  AgentDbContextModelSnapshot.cs
Agents.Opi.Backend/Infrastructure/Agents.Opi.Backend.Infrastructure/Persistence/Repositories/: AgentUserRepository.cs  ConversationRepository.cs
Agents.Opi.Backend/Infrastructure/Agents.Opi.Backend.Infrastructure/Resources/: InfrastructureMessages.cs
Agents.Opi.Backend/KnowledgeSources/ISTQB/: Syllabus_Espanol_ISTQB_CTFL_V4_0.md  Syllabus_Espanol_ISTQB_CTFL_V4_0.runtime.md
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/: Agents.Opi.Backend.Api.csproj  Agents.Opi.Backend.Api.http  Program.cs  appsettings.json
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/Controllers/: AgentController.cs  ConversationsController.cs
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/DTOs/: AgentPhaseApiRequest.cs  AgentPhaseApiResponse.cs  AgentPhaseFeedbackApiRequest.cs
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/Mapping/: AgentRequestParser.cs
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/Middleware/: GlobalExceptionMiddleware.cs
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/Properties/: launchSettings.json
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/Resources/: ApiHeaders.cs  ApiMessages.cs
Agents.Opi.Backend/Presentation/Agents.Opi.Backend.Api/Security/: AuthenticatedUserResolver.cs  ExtensionSecretKeyFactory.cs  ExtensionSecretOptions.cs
HekateQaAgent.Front.Angular/: .gitignore
HekateQaAgent.Front.Angular/angular-app/: angular.json  package-lock.json  package.json
HekateQaAgent.Front.Angular/azure-devops-extension/: README.md  hub.html  package-lock.json  santiago-local.hekate-qa-local-0.0.15.vsix  vss-extension.json
OpiHuGeneratorAgent.Front.Angular/angular-app/: angular.json  package-lock.json  package.json
OpiHuGeneratorAgent.Front.Angular/azure-devops-extension/: README.md  hub.html  package-lock.json  package.json  santiago-local.opi-hu-local-0.0.12.vsix  vss-extension.json
(+83 files in other folders)
